# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger:
- master

pool:
  vmImage: 'ubuntu-latest'
steps:
- task: UsePythonVersion@0
  displayName: 'Use Python 3.x'

- script: |
   sudo pip3 install flask
   
  displayName: 'install flask'

- script: |
   sudo python3.6 counter-service.py
   
  displayName: 'running counter'

- task: Docker@2
  inputs:
    containerRegistry: 'connection1'
    repository: 'asaf/payoneer'
    command: 'buildAndPush'
    Dockerfile: '**/Dockerfile'